# eshop-microservices

./: README.md
eshop-microservices/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
eshop-microservices/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshop-microservices/BuildingBlocks/BuildingBlocks/Behaviors/CommandLogging/: PostCommandLoggingBehavior.cs  PostQueryLoggingBehavior.cs  PreCommandLoggingBehavior.cs  PreQueryLoggingBehavior.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Extensions/: CarterExtension.cs  CustomExceptionHandler.cs  MartenExtension.cs  MediatorExtension.cs  SimpleExceptionHandlerExtension.cs
eshop-microservices/BuildingBlocks/BuildingBlocks/Validation/: ValidatorExtension.cs
eshop-microservices/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  Using.cs  appsettings.json
eshop-microservices/Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
eshop-microservices/Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
eshop-microservices/Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
eshop-microservices/Services/Basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
eshop-microservices/Services/Basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
eshop-microservices/Services/Basket/Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
eshop-microservices/Services/Basket/Basket.Api/Properties/: launchSettings.json
eshop-microservices/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  Using.cs  appsettings.json
eshop-microservices/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
eshop-microservices/Services/Catalog/Catalog.Api/Extensions/: MediatorExtension.cs
eshop-microservices/Services/Catalog/Catalog.Api/Infrastructure/: CatalogInitialData.cs
eshop-microservices/Services/Catalog/Catalog.Api/Models/: Product.cs
eshop-microservices/Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
eshop-microservices/Services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
eshop-microservices/Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
eshop-microservices/Services/Catalog/Catalog.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
eshop-microservices/Services/Catalog/Catalog.Api/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
eshop-microservices/Services/Catalog/Catalog.Api/Shared/: ValidatorExtension.cs
(+3 files in other folders)
